.test-default: &test-default
  variables:
    GITALY_CONNECTION_INFO: '{"address":"tcp://gitaly:8075", "storage":"default"}'
    V: "1"
    ELASTIC_CONNECTION_INFO: '{"url":["http://elasticsearch:9200"]}'
    # Make Elasticsearch less memory-hungry
    ES_JAVA_OPTS: "-Xms256m -Xmx256m"
  stage: test
  script:
    - apt-get update && apt-get -yy install libicu-dev
    - make format
    - make cover
    - make
    - make test

.test-es6: &test-es6
  <<: *test-default
  services:
    - elasticsearch:6.4.2
    - name: registry.gitlab.com/gitlab-org/build/cng/gitaly:latest
      # Disable the hooks so we don't have to stub the GitLab API
      command: ["bash", "-c", "mkdir -p /home/git/repositories && rm -rf /srv/gitlab-shell/hooks/* && exec /usr/bin/env GITALY_TESTING_NO_GIT_HOOKS=1 /scripts/process-wrapper"]
      alias: gitaly

.test-es5.6: &test-es56
  <<: *test-default
  services:
    - elasticsearch:5.6
    - name: registry.gitlab.com/gitlab-org/build/cng/gitaly:latest
      # Disable the hooks so we don't have to stub the GitLab API
      command: ["bash", "-c", "mkdir -p /home/git/repositories && rm -rf /srv/gitlab-shell/hooks/* && exec /usr/bin/env GITALY_TESTING_NO_GIT_HOOKS=1 /scripts/process-wrapper"]
      alias: gitaly

test 1.11:
  <<: *test-es6
  image: golang:1.11

test 1.11-es5.6:
  <<: *test-es56
  image: golang:1.11

test 1.12:
  <<: *test-es6
  image: golang:1.12

test 1.12-es5.6:
  <<: *test-es56
  image: golang:1.12
